# datanucleus-rdbms

./: .classpath  .gitignore  .project  LICENSE  README.md  plugin.xml  pom.xml
.github/: ISSUE_TEMPLATE.md
docs/: README.md  db2-8.2.0-jdbc-2.2.49.txt  db2-8.2.0-jdbc-8.2.0.txt  db2-9.7.1-jdbc-9.7.1.txt  db2-as400-5.0-jdbc-5.0.txt  derby-10.1.1.0-jdbc-10.1.1.0.txt  h2-1.0-jdbc-1.0.txt  h2-1.4.200-jdbc-1.4.200.txt  h2-2.0.202-jdbc-2.0.202.txt  hsqldb-1.8.0.4-jdbc-1.8.0.4.txt  hsqldb-2.0.0-jdbc-2.0.0.txt  mariadb_10.3.23-jdbc-2.5.4.txt  mckoi-1.0.3-jdbc-1.0.3.txt  mssql-8.00.76-jdbc-2.2.0040.txt  mssql-8.00.818-jdbc-jtds-1.2.txt  mysql-4.0.12-jdbc-3.0.16.txt  mysql-4.0.12-jdbc-3.1.12.txt  mysql-5.0.18-jdbc-5.0.3.txt  mysql-5.7.27-jdbc-8.0.28.txt  oracle-10.1.0.2-jdbc-10.1.0.2.txt  oracle-11.2.0.2-jdbc-11.2.0.3.txt  postgresql-13.5-jdbc-42.3.3.txt  postgresql-8.0.8-jdbc-8.1.405.txt  sapdb-7.6.0-jdbc-7.6.0.txt  spanner-jdbc-2.4.1.txt  sqlite_3.7_jdbc_3.7.txt  sqlserver-14.00.2027-jdbc-7.4.1.0.txt  sqlserver-14.00.3456-jdbc-10.2.1.0.txt  sqlserver-14.00.3456-jdbc-11.2.1.0.txt  sqlserver-14.00.3456-jdbc-9.4.1.0.txt  sybase-12.5.2-jdbc-5.5.txt  sybase-15.0.1-jdbc-6.0.5.txt
schema/: connectionprovider.exsd  datastore_mapping.exsd  datastoreadapter.exsd  identifierfactory.exsd  java_mapping.exsd  rdbms_mapping.exsd  sql_expression.exsd  sql_method.exsd  sql_operation.exsd
src/java/org/datanucleus/store/rdbms/: AbstractSchemaTransaction.java  ConnectionFactoryImpl.java  DeleteTablesSchemaTransaction.java  FlushReferential.java  JDBCUtils.java  Localisation.properties  Localisation_es.properties  NucleusSequenceImpl.java  ParamLoggingPreparedStatement.java  RDBMSPersistenceHandler.java  RDBMSPropertyValidator.java  RDBMSStoreHelper.java  RDBMSStoreManager.java  SQLController.java  ValidateTableSchemaTransaction.java
src/java/org/datanucleus/store/rdbms/adapter/: BaseDatastoreAdapter.java  DB2Adapter.java  DatastoreAdapter.java  DatastoreAdapterFactory.java  DerbyAdapter.java  DerbySQLFunction.java  FirebirdAdapter.java  H2Adapter.java  HSQLAdapter.java  InformixAdapter.java  MSSQLServerAdapter.java  McKoiAdapter.java  MySQLAdapter.java  NuoDBAdapter.java  OracleAdapter.java  PostgreSQLAdapter.java  SAPDBAdapter.java  SQLConstants.java  SQLiteAdapter.java  SybaseAdapter.java  TimesTenAdapter.java  VirtuosoAdapter.java
src/java/org/datanucleus/store/rdbms/autostart/: SchemaAutoStarter.java  SchemaTable.java  package.html
src/java/org/datanucleus/store/rdbms/connectionpool/: AbstractConnectionPoolFactory.java  C3P0ConnectionPoolFactory.java  ConnectionPoolFactory.java  DBCP2ConnectionPoolFactory.java  DBCPBuiltinConnectionPoolFactory.java  DatastoreDriverNotFoundException.java  DatastorePoolException.java  HikariCPConnectionPoolFactory.java
src/java/org/datanucleus/store/rdbms/datasource/: DriverManagerDataSource.java
src/java/org/datanucleus/store/rdbms/exceptions/: ColumnDefinitionException.java  IncompatibleDataTypeException.java  MissingColumnException.java  MissingTableException.java  NoDatastoreMappingException.java  NoTableManagedException.java  NotATableException.java  NotAViewException.java  NullValueException.java  PrimaryKeyColumnNotAllowedException.java  UnexpectedColumnException.java  UnsupportedDataTypeException.java  WrongScaleException.java
src/java/org/datanucleus/store/rdbms/fieldmanager/: DynamicSchemaFieldManager.java  OldValueParameterSetter.java  ParameterSetter.java  ResultSetGetter.java  package.html
src/java/org/datanucleus/store/rdbms/identifier/: AbstractIdentifierFactory.java  ColumnIdentifier.java  DN2IdentifierFactory.java  DNIdentifierFactory.java  DatastoreIdentifier.java  DatastoreIdentifierImpl.java  ForeignKeyIdentifier.java  IdentifierCase.java  IdentifierFactory.java  IdentifierType.java  JPAIdentifierFactory.java  PrimaryKeyIdentifier.java  SequenceIdentifier.java  package.html
src/java/org/datanucleus/store/rdbms/key/: CandidateKey.java  ForeignKey.java  Key.java  PrimaryKey.java  package.html
src/java/org/datanucleus/store/rdbms/mapping/: AppIDObjectIdFieldManager.java  CorrespondentColumnsMapper.java  MappedTypeManager.java  MappingCallbacks.java  MappingConsumer.java  MappingHelper.java  MappingManager.java  RDBMSMappingManager.java  StatementClassMapping.java  StatementMappingIndex.java  package.html
src/java/org/datanucleus/store/rdbms/query/: AbstractRDBMSQueryResult.java  BulkFetchHelper.java  ForwardQueryResult.java  JDOQLQuery.java  JPQLQuery.java  PersistentClassROF.java  QueryGenerator.java  QueryToSQLMapper.java  RDBMSQueryCompilation.java  RDBMSQueryUtils.java  ResultClassROF.java  ResultMetaDataROF.java  ResultObjectFactory.java  SQLQuery.java  ScrollableQueryResult.java  StatementNewObjectMapping.java  StatementParameterMapping.java  StatementResultMapping.java  StoredProcedureQuery.java  package.html
src/java/org/datanucleus/store/rdbms/request/: BulkRequest.java  DeleteRequest.java  FetchRequest.java  InsertRequest.java  LocateBulkRequest.java  LocateRequest.java  RequestIdentifier.java  RequestType.java  UpdateRequest.java
src/java/org/datanucleus/store/rdbms/schema/: DB2TypeInfo.java  FirebirdTypeInfo.java  ForeignKeyInfo.java  IndexInfo.java  JDBCTypeInfo.java  MSSQLTypeInfo.java  McKoiTypeInfo.java  MySQLTypeInfo.java  OracleTypeInfo.java  PostgresqlTypeInfo.java  PrimaryKeyInfo.java  RDBMSColumnInfo.java  RDBMSSchemaHandler.java  RDBMSSchemaInfo.java  RDBMSTableFKInfo.java  RDBMSTableIndexInfo.java  RDBMSTableInfo.java  RDBMSTablePKInfo.java  RDBMSTypesInfo.java  SQLTypeInfo.java  SQLiteTypeInfo.java
src/java/org/datanucleus/store/rdbms/scostore/: AbstractArrayStore.java  AbstractCollectionStore.java  AbstractListStore.java  AbstractMapStore.java  AbstractSetStore.java  ArrayStoreIterator.java  BackingStoreHelper.java  BaseContainerStore.java  ElementContainerStore.java  FKArrayStore.java  FKListStore.java  FKMapStore.java  (+13 more)
src/main/resources/: plugin.xml
src/main/resources/schema/: column_mapping.exsd  connectionpool.exsd  datastoreadapter.exsd  sql_method.exsd  sql_operation.exsd  sql_tablenamer.exsd
(+1309 files in other folders)
