<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-parent</artifactId>
        <version>6.0.1</version>
    </parent>

    <artifactId>datanucleus-rdbms</artifactId>
    <version>6.0.7-SNAPSHOT</version>

    <name>DataNucleus RDBMS plugin</name>
    <description>
        Plugin for DataNucleus providing persistence to RDBMS datastores.
    </description>

    <scm>
        <connection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datanucleus/${project.artifactId}</url>
    </scm>

    <properties>
        <dn.core.version>6.0.0-m1</dn.core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <overview>${basedir}/src/java/org/datanucleus/store/rdbms/overview.html</overview>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Automatic-Module-Name>org.datanucleus.store.rdbms</Automatic-Module-Name>
                        <Bundle-Vendor>DataNucleus</Bundle-Vendor>
                        <Bundle-SymbolicName>org.datanucleus.store.rdbms;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            org.datanucleus*;version="${dn.core.version}",
                            com.google.cloud.spanner.jdbc;resolution:=optional,
                            com.ibm.db2.jcc;resolution:=optional,
                            com.informix.jdbc;resolution:=optional,
                            com.jolbox.bonecp;resolution:=optional,
                            com.mchange.v2.c3p0;resolution:=optional,
                            com.microsoft.sqlserver.jdbc;resolution:=optional,
                            com.mysql.jdbc;resolution:=optional,
                            com.sap.dbtech.jdbc;resolution:=optional,
                            com.sybase.jdbc2.jdbc;resolution:=optional,
                            com.sybase.jdbc4.jdbc;resolution:=optional,
                            sybase.jdbc4.sqlanywhere;resolution:=optional,
                            sap.jdbc4.sqlanywhere;resolution:=optional,
                            org.sqlite;resolution:=optional,
                            net.sourceforge.jtds.jdbc;resolution:=optional,
                            org.apache.derby.jdbc;resolution:=optional,
                            org.firebirdsql.jdbc;resolution:=optional,
                            org.h2;resolution:=optional,
                            org.hsqldb;resolution:=optional,
                            org.hsqldb.jdbc;resolution:=optional,
                            org.postgresql;resolution:=optional,
                            org.apache.tomcat.jdbc.pool;version="7.0.0";resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[${dn.core.version}, 6.9)</version>
            <scope>provided</scope>
        </dependency>

        <!-- Required for Oracle support -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.xml</groupId>
            <artifactId>xdb6</artifactId>
            <version>11.2.0.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.xml</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>11.2.0.4</version>
            <optional>true</optional>
        </dependency>

        <!-- C3P0 -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <optional>true</optional>
        </dependency>

        <!-- DBCP2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.7.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.8.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Tomcat JDBC Pool -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>9.0.36</version>
            <optional>true</optional>
        </dependency>

        <!-- BoneCP -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
