Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus RDBMS
Bundle-SymbolicName: org.datanucleus.store.rdbms;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 3.2.10
Require-Bundle: org.datanucleus;bundle-version="3.2.9"
Export-Package: org.datanucleus.store.rdbms;version="3.2.10",
 org.datanucleus.store.rdbms.adapter;version="3.2.10",
 org.datanucleus.store.rdbms.autostart;version="3.2.10",
 org.datanucleus.store.rdbms.datasource;version="3.2.10",
 org.datanucleus.store.rdbms.exceptions;version="3.2.10",
 org.datanucleus.store.rdbms.fieldmanager;version="3.2.10",
 org.datanucleus.store.rdbms.identifier;version="3.2.10",
 org.datanucleus.store.rdbms.key;version="3.2.10",
 org.datanucleus.store.rdbms.mapping;version="3.2.10",
 org.datanucleus.store.rdbms.mapping.datastore;version="3.2.10",
 org.datanucleus.store.rdbms.mapping.java;version="3.2.10",
 org.datanucleus.store.rdbms.mapping.oracle;version="3.2.10",
 org.datanucleus.store.rdbms.query;version="3.2.10",
 org.datanucleus.store.rdbms.request;version="3.2.10",
 org.datanucleus.store.rdbms.schema;version="3.2.10",
 org.datanucleus.store.rdbms.scostore;version="3.2.10",
 org.datanucleus.store.rdbms.sql;version="3.2.10",
 org.datanucleus.store.rdbms.sql.expression;version="3.2.10",
 org.datanucleus.store.rdbms.sql.method;version="3.2.10",
 org.datanucleus.store.rdbms.sql.operation;version="3.2.10",
 org.datanucleus.store.rdbms.table;version="3.2.10",
 org.datanucleus.store.rdbms.valuegenerator;version="3.2.10"
Import-Package: com.ibm.db2.jcc;resolution:=optional,
 com.informix.jdbc;resolution:=optional,
 com.jolbox.bonecp;resolution:=optional,
 com.mchange.v2.c3p0;resolution:=optional,
 com.mckoi;resolution:=optional,
 com.microsoft.sqlserver.jdbc;resolution:=optional,
 com.mysql.jdbc;resolution:=optional,
 com.sap.dbtech.jdbc;resolution:=optional,
 com.sybase.jdbc2.jdbc;resolution:=optional,
 org.sqlite;resolution:=optional,
 net.sourceforge.jtds.jdbc;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.time.calendar;resolution:=optional,
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.transaction.xa;version="1.1.0";resolution:=optional,
 oracle.core.lmx;resolution:=optional,
 oracle.core.lvf;resolution:=optional,
 oracle.jdbc;resolution:=optional,
 oracle.jdbc.connector;resolution:=optional,
 oracle.jdbc.driver;resolution:=optional,
 oracle.jdbc.internal;resolution:=optional,
 oracle.jdbc.oci;resolution:=optional,
 oracle.jdbc.oracore;resolution:=optional,
 oracle.jdbc.pool;resolution:=optional,
 oracle.jdbc.rowset;resolution:=optional,
 oracle.jdbc.util;resolution:=optional,
 oracle.jdbc.xa;resolution:=optional,
 oracle.jdbc.xa.client;resolution:=optional,
 oracle.jpub.runtime;resolution:=optional,
 oracle.net.TNSAddress;resolution:=optional,
 oracle.net.ano;resolution:=optional,
 oracle.net.aso;resolution:=optional,
 oracle.net.jndi;resolution:=optional,
 oracle.net.nl;resolution:=optional,
 oracle.net.nl.mesg;resolution:=optional,
 oracle.net.ns;resolution:=optional,
 oracle.net.nt;resolution:=optional,
 oracle.net.resolver;resolution:=optional,
 oracle.security.o3logon;resolution:=optional,
 oracle.sql;resolution:=optional,
 oracle.sql.converter;resolution:=optional,
 oracle.xdb;resolution:=optional,
 oracle.xdb.bean;resolution:=optional,
 oracle.xdb.dom;resolution:=optional,
 oracle.xdb.servlet;resolution:=optional,
 oracle.xdb.spi;resolution:=optional,
 org.apache.commons.dbcp;resolution:=optional,
 org.apache.commons.pool;resolution:=optional,
 org.apache.commons.pool.impl;resolution:=optional,
 org.apache.derby.jdbc;resolution:=optional,
 org.apache.tomcat.jdbc.pool;version="7.0.0";resolution:=optional,
 org.firebirdsql.jdbc;resolution:=optional,
 org.h2;resolution:=optional,
 org.hsqldb;resolution:=optional,
 org.logicalcobwebs.proxool;resolution:=optional,
 org.postgresql;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
